\documentclass[11pt,a4paper,fleqn, twocolumn]{article}

\input{defs/math.sty}
\input{defs/thm.sty}
\input{defs/hyper.sty}

\usepackage{graphicx}

\usepackage{listings}

 \lstset{
  breaklines = true,
  numbers = left,
  tabsize = 2,
  frame = single,
  showspaces = false,
  showstringspaces = false
}


\title{Report Computational Physics}
\author{Sjoerd Meesters(s1773526)\\
        Applied Physics\\
        s.f.s.meesters@student.rug.nl\\}
\date{\today}

\begin{document}
\maketitle
\thispagestyle{empty}

\clearpage
\tableofcontents

\clearpage
\input{chapters/Ising_model.tex}
\input{chapters/Maxwell.tex}

\onecolumn
\section{Appendix}
\subsection{Ising}
\lstinputlisting{../Ising/Ising.py}
\subsection{Maxwell}
\lstinputlisting{../Maxwell/Maxwell.cc}

\subsection{Output 1D Ising}
\lstinputlisting{../Ising/Ising_1d_output}

\subsection{Output 2D Ising}
\lstinputlisting{../Ising/Ising_2d_output}
\end{document}
