\usepackage[pdftex]{hyperref}
\hypersetup{
%    bookmarks=true,         % show bookmarks bar?
    unicode=false,          % non-Latin characters in Acrobat’s bookmarks
    pdftoolbar=true,        % show Acrobat’s toolbar?
    pdfmenubar=true,        % show Acrobat’s menu?
    pdffitwindow=false,     % window fit to page when opened
    pdfstartview={FitH},    % fits the width of the page to the window
    pdftitle={Integrerend Project Systeemtheorie},    % title
    pdfauthor={Sven Baars (s1763806), Jeroen Lanting(s1772562), Sjoerd Ferdinand Sjieuwe Meesters (s1773526)},     % author
    pdfsubject={The Regulator Problem},   % subject of the document
    %pdfcreator={ },   % creator of the document
    %pdfproducer={ }, % producer of the document
    pdfkeywords={IPS}, % list of keywords
    pdfnewwindow=true,      % links in new window
    colorlinks=false,       % false: boxed links; true: colored links
    linkcolor=red,          % color of internal links
    citecolor=green,        % color of links to bibliography
    filecolor=magenta,      % color of file links
    urlcolor=cyan           % color of external links
}

