\usepackage{amsmath,amsfonts,amssymb}
\usepackage{color}
\usepackage{graphicx}
\usepackage{url}
\usepackage{wrapfig}
\usepackage{longtable}

\newif\ifapx
\apxfalse
\DeclareOption{appendix}{\apxtrue}
\ProcessOptions

\ifapx\usepackage{appendix}\else\fi

\newif\iftino
\tinofalse
\DeclareOption{palatino}{\tinotrue}
\DeclareOption{standard}{\tinofalse}
\ProcessOptions

\iftino\usepackage{palatino}\else\fi

% Define mathematical stuff
\newcommand{\re}[1]{\textrm{Re} {#1}}
\newcommand{\im}[1]{\textrm{Im} {#1}}
\newcommand{\nfrac}[2]{\displaystyle\frac{#1}{#2}}
\newcommand{\nint}{\displaystyle\int}
\newcommand{\nprod}{\displaystyle\prod}
\newcommand{\cg}[1]{\overline{#1}}
\newcommand{\Arg}[1]{\textrm{Arg} {#1}}
\newcommand{\Log}[1]{\textrm{Log} {#1}}
\newcommand{\Res}[1]{\textrm{Res} {#1}}
\newcommand{\intfty}{\int_{-\infty}^{\infty}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\mn}{^{m \times n}}
\newcommand{\nn}{^{n \times n}}
\newcommand{\ggd}[1]{\textrm{ggd}(#1)}
\newcommand{\kgv}[1]{\textrm{kgv}(#1)}
\newcommand{\zz}[1]{\Z/#1\Z}
\newcommand{\zzs}[1]{(\Z/#1\Z)^*}
\newcommand{\fii}[1]{\varphi(#1)}
\newcommand{\groep}{$(G,\cdot,e)$ }
\newcommand{\ord}[1]{\textrm{orde}(#1)}
\newcommand{\Ker}[1]{\textrm{Ker}(#1)}
\newcommand{\Aut}[1]{\textrm{Aut}(#1)}
\newcommand{\Var}[1]{\textrm{Var}(#1)}
\newcommand{\thet}{\hat{\Theta}}
\newcommand{\trm}[1]{\hspace{0.3cm}\textrm{#1}\hspace{0.3cm}}
\newcommand{\krm}{,\hspace{0.3cm}}

% Define titlepage lines
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

% Tablestyle
\renewcommand{\arraystretch}{1.6}

% Define array/matrix spacing
%\renewcommand{\arraycolsep}{1.1mm}
%\renewcommand{\arraystretch}{1.1}

% Define Svenmatix
\newenvironment{smatrix}{\left(\hspace{\arraycolsep}\begin{matrix}}{\end{matrix}\hspace{\arraycolsep}\right)}

% Define matrix vetrical line stuff like tables
\makeatletter
\renewcommand*\env@matrix[1][*\c@MaxMatrixCols c]{%
  \hskip -\arraycolsep
  \let\@ifnextchar\new@ifnextchar
  \array{#1}}
\makeatother

% Add section number to equation label
\numberwithin{equation}{section}

% Document spacing
\setlength{\parindent}{5ex}
\linespread{1}
