% Define theorem style

\newif\iflong
\longfalse
\DeclareOption{long}{\longtrue}
\DeclareOption{short}{\longfalse}
\ProcessOptions

\usepackage{amsthm}
\iflong
{
\theoremstyle{plain}
  \newtheorem{stelling}{Stelling}[subsection]
  \newtheorem{lemma}[stelling]{Lemma}
  \newtheorem{propositie}[stelling]{Propositie}
  \newtheorem{correlatie}[stelling]{Correlatie}
  \newtheorem{gevolg}[stelling]{Gevolg}
  \newtheorem{criterium}[stelling]{Criterium}
\theoremstyle{definition}
  \newtheorem{definitie}[stelling]{Definitie}
  \newtheorem{voorbeeld}[stelling]{Voorbeeld}
}
\else
{
\theoremstyle{plain}
  \newtheorem{stelling}{Stelling}[section]
  \newtheorem{lemma}[stelling]{Lemma}
  \newtheorem{propositie}[stelling]{Propositie}
  \newtheorem{correlatie}[stelling]{Correlatie}
  \newtheorem{gevolg}[stelling]{Gevolg}
  \newtheorem{criterium}[stelling]{Criterium}
\theoremstyle{definition}
  \newtheorem{definitie}[stelling]{Definitie}
  \newtheorem{voorbeeld}[stelling]{Voorbeeld}
}
\fi
  
\theoremstyle{remark}
  \newtheorem*{noot}{Noot}
\renewenvironment{proof}{\noindent{\bf Bewijs:}}
	{\hfill\qed\vspace{1ex}}
