\section{The Maxwell equations}

\subsection{Theory}
The Maxwell equations are a set of differential equations that are used to describe electric and magnetic fields. The equations are only solvable for a handfull of cases and usually computational methods are used for non-trivial examples.
One of the most important solutions of the Maxwell equations comes in the form of a wave equation, namely the wave equation that describes the propagation of an electromagnetical wave, also known as light.
Since light tends to move in a straigt line it is fruitful to consider a one dimensional wave, in that case the Maxwell equations reduce to (also after dropping some unnecessary labels):
\begin{align*}\label{Maxwell}
\frac{\partial H(x,t)}{\partial t} = &\frac{1}{\mu(x)}\frac{\partial E(x,t)}{\partial x} - \frac{\sigma'(x)}{\mu(x)}H(x,t),\\
\frac{\partial E(x,t)}{\partial t} = &\frac{1}{\epsilon(x)}\frac{\partial H(x,t)}{\partial x} - \frac{\sigma(x)}{\epsilon(x)}E(x,t) -\\ &\frac{1}{\epsilon(x)}J(x,t)
\end{align*}

In order to computationally solve these equations the first step is to discretize the space over which you want to solve them. That means in this case that a lattice will be used to describe the line along which the light later on will propagate. By dividing the line into $N$ gridpoints, there will be a seperation of $\delta = L/N$ between each point, where $L$ is the length of the line. Using this lattice, and placing the magnetic and electric field half a gridpoint away from each other, one can rewrite the Maxwell equations as follows:

\begin{align*}
  \frac{\partial H(i + 1/2,t)}{\partial t} = &\frac{1}{\mu(i  + 1/2)}\frac{\partial E(i + 1,t)}{\delta}\\
  &- \frac{\sigma'(i + 1/2)}{\mu(i + 1/2)}H(i + 1/2,t),\\
  \frac{\partial E(i,t)}{\partial t} = &\frac{1}{\epsilon(i)}\frac{\partial H(i + 1/2,t)}{\delta} - \frac{\sigma(i)}{\epsilon(i)}E(i,t)\\
   &- \frac{1}{\epsilon(i)}J(i,t)
\end{align*}

These equations yield a nice way to solve the problem. Using the forward Euler method, one can approximate the state of the system at a time $t' = t + \tau$ by first computing the differential in $t$ for each element on the line and then adding $\tau$ times the differential. In other words you first calculate the rate of change per grid point and then add $\tau$ times that rate of change to each grid point in order to get the state of the point after a time $\tau$ has passed. Repeating this process should yield a proper approximation of the state of the system after a certain time, as long as the gridpoints are sufficiently close to eachother and the timestep $\tau$ is sufficiently small.

\subsection{Numerical model}
In the numerical analysis of the model, two different situations will be modelled. A light wave will propagate along a line from within a grid. The wave will start at approximately one fifth of the gridsize and will move to both ends. In one direction it will propagate freely untill it is reflectionlessly absorbed by a medium that is positioned at each end of the grid. In the other direction it will encounter a slab of ice through which it will partially propagate and partially reflect. The thickness of the slab of ice will be varied throughout between the simulations.

\subsection{results}
Both simulations have also yielded a small animation, which was included in the mail. The animation will also be discussed, but the main results will be shown with just graphs and non animated plots.
Below are the results for the thin and the thick plate of ice, they will be discussed in the conclusion
\begin{figure}[ht]
	\includegraphics[width=\columnwidth]{../Maxwell/Plots/Thin_plate/maxwell_at_time=1000.png}
\end{figure}
\begin{figure}[ht]
  \includegraphics[width=\columnwidth]{../Maxwell/Plots/Thin_plate/maxwell_at_time=2500.png}
\end{figure}
\begin{figure}[ht]
  \includegraphics[width=\columnwidth]{../Maxwell/Plots/Thin_plate/maxwell_at_time=3000.png}
\end{figure}
\begin{figure}[ht]
  \includegraphics[width=\columnwidth]{../Maxwell/Plots/Thin_plate/maxwell_at_time=3500.png}
\end{figure}
\begin{figure}[ht]
  \includegraphics[width=\columnwidth]{../Maxwell/Plots/Thin_plate/maxwell_at_time=4000.png}
\end{figure}
\begin{figure}[ht]
  \includegraphics[width=\columnwidth]{../Maxwell/Plots/Thin_plate/maxwell_at_time=4500.png}
\end{figure}
\begin{figure}[ht]
  \includegraphics[width=\columnwidth]{../Maxwell/Plots/Thin_plate/maxwell_at_time=5000.png}
\end{figure}
\begin{figure}[ht]
	\includegraphics[width=\columnwidth]{../Maxwell/Plots/Thick_plate/maxwell_at_time=1000.png}
\end{figure}
\begin{figure}[ht]
  \includegraphics[width=\columnwidth]{../Maxwell/Plots/Thick_plate/maxwell_at_time=2500.png}
\end{figure}
\begin{figure}[ht]
  \includegraphics[width=\columnwidth]{../Maxwell/Plots/Thick_plate/maxwell_at_time=3000.png}
\end{figure}
\begin{figure}[ht]
  \includegraphics[width=\columnwidth]{../Maxwell/Plots/Thick_plate/maxwell_at_time=3500.png}
\end{figure}
\begin{figure}[ht]
  \includegraphics[width=\columnwidth]{../Maxwell/Plots/Thick_plate/maxwell_at_time=4000.png}
\end{figure}
\begin{figure}[ht]
  \includegraphics[width=\columnwidth]{../Maxwell/Plots/Thick_plate/maxwell_at_time=4500.png}
\end{figure}
\begin{figure}[ht]
  \includegraphics[width=\columnwidth]{../Maxwell/Plots/Thick_plate/maxwell_at_time=5000.png}
\end{figure}

\clearpage
\subsection{Conclusion}
The plots of the propagation of a light wave given in the previous section show the timeline of the wave throughout the medium. This can be seen especially clearly in the .mp4s that were mailed as an attachement with this report.
From the plots we can see a few things. The first thing is that the wave packet loses amplitude when entering the slab of ice, this is particularly clear in the thin slab where the amplitude of the wave is bigger on both sides of the slab.
Secondly, the slab reflects part of the wave, which only occurs on the interface of the slab with the air, as it seems to be do this almost equally for both the thin and the thick slab. Almost, but there is a slight difference in the reflection coefficient in both cases. The coefficient is given by $R = |E_{\text{maximum reflected}}|^{2}/|E_{\text{maximum incident}}|^{2}$, and is approximately $0.02026$ for the thin slab and $0.01819$ for the thick slab (the slab that is located on the entire right half of the grid).
In comparison, the theoretical value of $R$ is given by $|n - 1|^{2}/|n + 1|^{2}$ and is approximately $0.01801$ for ice, which is in quite good agreement with the modelled value. The deviation of this value, especially in the case that the slab is thin can be explained by reflections from the right boundary of the ice, increasing the total amount of light that is reflected.\\
Furthermore, from the plots of the thick slab one can clearly see that the wave packet moves slower in ice than in vacuum. The wave packet takes a longer time to reach the end of the grid in the slab than the reflected part that is unhindered. This is especially clear in the animation. From physics of optics we have $v = c/n$ for the speed of light in a medium. Using this and the time difference obatined from the animation as a rough estimate for the index of refraction, yields $n \approx 1.37$, in comparison to the $n = 1.31$ that was used in the programme.
One last remark about the animation, which cannot be seen in the plots, is that there is a clear occurence of destructive and constructive interference between the reflectant wave and the generated wave packet right after it hit the medium.
